{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "ES2022"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false
  },
  "include": ["apps/**/*", "packages/**/*", "node_modules/@prisma/client"]
}
