{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "ES2022"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false
  },
  "include": ["apps/**/*", "packages/**/*", "node_modules/@prisma/client"],
  "exclude": [
    "packages/api/src/__tests__",
    "packages/types/__tests__",
    "apps/web/__tests__"
  ]
}
